
pi@raspberrypi:~/dev/fw_sim7600 $ python run.py
(2024-08-03 15:42:25,691) [INFO   ] Connecting to '/dev/ttyAMA0 at 115200'...
(2024-08-03 15:42:47,319) [INFO   ] Connected to Device 'SIMCOM_SIM7600E-H'.
(2024-08-03 15:42:47,324) [INFO   ] DBus Internal Loop starting...
(2024-08-03 15:42:47,325) [INFO   ] DBus Internal Loop started.
(2024-08-03 15:42:47,325) [INFO   ] Publish DBus 'com.waveshare.sim7600' interface on 'com.waveshare.sim7600' DBus and '/sim7600' object path.
(2024-08-03 15:42:47,339) [INFO   ] Start FW SIM7600 Main Loop. Press (Ctrl+C) to quit.


(2024-08-03 15:42:47,339) [INFO   ]   ==== ==== ==== ====
(2024-08-03 15:43:08,967) [INFO   ] R ==> manufacturer     = 'SIMCOM INCORPORATED'
(2024-08-03 15:43:08,969) [INFO   ] R ==> model            = 'SIMCOM_SIM7600E-H'
(2024-08-03 15:43:08,971) [INFO   ] R ==> serial_number    = '862798066497344'
(2024-08-03 15:43:08,973) [INFO   ] R ==> version_module   = 'B04V03'
(2024-08-03 15:43:08,974) [INFO   ] R ==> version_chip     = 'MDM9x07_LE20_S_22_V1.03_210527'
(2024-08-03 15:43:08,976) [INFO   ] R ==> version_firmware = 'LE20B04SIM7600M22'
(2024-08-03 15:43:08,978) [INFO   ] R ==> network_signal_quality_rssi = '11'
(2024-08-03 15:43:08,978) [WARNING] Error calculating 'network_signal_quality' property: 'network_signal_quality_ber'
(2024-08-03 15:43:08,980) [INFO   ] R ==> network_signal_quality_ber = '99'
(2024-08-03 15:43:08,982) [INFO   ] C ==> network_signal_quality = '28.387096774193548'
(2024-08-03 15:43:08,983) [INFO   ] R ==> network_status_code = '2'
(2024-08-03 15:43:08,985) [INFO   ] C ==> network_registration = 'False'
(2024-08-03 15:43:08,987) [INFO   ] C ==> network_searching = 'True'
(2024-08-03 15:43:08,988) [INFO   ] C ==> network_roaming  = 'False'
(2024-08-03 15:43:08,990) [INFO   ] R ==> network_sim_status_code = '2'
(2024-08-03 15:43:08,992) [INFO   ] C ==> network_sim_status = 'False'
(2024-08-03 15:43:08,993) [INFO   ] R ==> pos_gps_lat_degrees = '46.49725503333333'
(2024-08-03 15:43:08,995) [INFO   ] R ==> pos_gps_lat_dir  = 'True'
(2024-08-03 15:43:08,997) [INFO   ] R ==> pos_gps_log_degrees = '11.336634833333333'
(2024-08-03 15:43:08,998) [INFO   ] R ==> pos_gps_log_dir  = 'False'
(2024-08-03 15:43:09,000) [INFO   ] R ==> pos_gps_alt      = '290.6'
(2024-08-03 15:43:09,002) [INFO   ] R ==> pos_gps_speed    = '0.0'
(2024-08-03 15:43:09,003) [INFO   ] R ==> pos_gps_course   = '-1.0'
(2024-08-03 15:43:09,005) [INFO   ] R ==> pos_gnss_mode    = '2'
(2024-08-03 15:43:09,007) [INFO   ] R ==> pos_gnss_sat_gps_count = '5'
(2024-08-03 15:43:09,008) [INFO   ] C ==> pos_gnss_sat_count = '5'
(2024-08-03 15:43:09,010) [INFO   ] R ==> pos_gnss_sat_glonass_count = '0'
(2024-08-03 15:43:09,011) [INFO   ] R ==> pos_gnss_sat_beidou_count = '0'
(2024-08-03 15:43:09,013) [INFO   ] R ==> pos_gnss_lat_degrees = '46.497254633333334'
(2024-08-03 15:43:09,015) [INFO   ] R ==> pos_gnss_lat_dir = 'True'
(2024-08-03 15:43:09,017) [INFO   ] R ==> pos_gnss_log_degrees = '11.3366308'
(2024-08-03 15:43:09,019) [INFO   ] R ==> pos_gnss_log_dir = 'False'
(2024-08-03 15:43:09,021) [INFO   ] R ==> pos_gnss_alt     = '290.5'
(2024-08-03 15:43:09,023) [INFO   ] R ==> pos_gnss_speed   = '0.0'
(2024-08-03 15:43:09,025) [INFO   ] R ==> pos_gnss_course  = '-1.0'
(2024-08-03 15:43:09,026) [INFO   ] R ==> pos_gnss_pdop    = '1.6'
(2024-08-03 15:43:09,028) [INFO   ] R ==> pos_gnss_hdop    = '1.2'
(2024-08-03 15:43:09,030) [INFO   ] R ==> pos_gnss_vdop    = '0.9'
(2024-08-03 15:43:09,031) [INFO   ] R ==> power_module_state = 'True'


(2024-08-03 15:43:19,037) [INFO   ]   ==== ==== ==== ====
(2024-08-03 15:43:38,564) [INFO   ] R ==> pos_gps_lat_degrees = '46.49725235'
(2024-08-03 15:43:38,566) [INFO   ] R ==> pos_gps_log_degrees = '11.336626383333334'
(2024-08-03 15:43:38,568) [INFO   ] R ==> pos_gps_alt      = '290.3'
(2024-08-03 15:43:38,570) [INFO   ] R ==> pos_gnss_sat_glonass_count = '3'
(2024-08-03 15:43:38,571) [INFO   ] R ==> pos_gnss_lat_degrees = '46.49725241666667'
(2024-08-03 15:43:38,573) [INFO   ] R ==> pos_gnss_log_degrees = '11.336627'
(2024-08-03 15:43:38,575) [INFO   ] R ==> pos_gnss_alt     = '289.7'
(2024-08-03 15:43:38,577) [INFO   ] R ==> pos_gnss_pdop    = '1.4'
(2024-08-03 15:43:38,579) [INFO   ] R ==> pos_gnss_hdop    = '1.0'
